{
  "static/css/styles.css": "/static/css/styles.css",
  "static/js/app.js": "/static/js/app.js",
  "static/images/fa-solid-900.svg": "/static/images/fa-solid-900.1d220cf9.svg",
  "static/fonts/fa-brands-400.eot": "/static/fonts/fa-brands-400.f2594ef6.eot",
  "static/fonts/fa-brands-400.ttf": "/static/fonts/fa-brands-400.ab673bac.ttf",
  "static/fonts/fa-brands-400.woff": "/static/fonts/fa-brands-400.9d56249d.woff",
  "static/fonts/fa-brands-400.woff2": "/static/fonts/fa-brands-400.921f1150.woff2",
  "static/fonts/fa-solid-900.eot": "/static/fonts/fa-solid-900.20b351a6.eot",
  "static/images/fa-brands-400.svg": "/static/images/fa-brands-400.c862e94c.svg",
  "static/fonts/fa-solid-900.ttf": "/static/fonts/fa-solid-900.63726a69.ttf",
  "static/fonts/fa-solid-900.woff": "/static/fonts/fa-solid-900.997f6b18.woff",
  "static/fonts/fa-solid-900.woff2": "/static/fonts/fa-solid-900.1dc5b6dd.woff2"
}